<!DOCTYPEhtml>
<html lang='en'>
<head><meta charset='utf-8'><title>Chat da safadeza</title></head><body onload='myFunction()'><div id='maindiv'></div><input type='text'placeholder='mensagem'id='inpute'></input><div id='btn'><span>Enviar</span></div></div></body></html>
<style>
body{font-family:'arial';}
#maindiv{display:block;position:relative;width:100%;height:80vh;background-color:rgba(0,0,0,0.05);overflow:auto;}
#inpute{display:block;height:10vh;width:70%;font-size:20pt;float:left;}
#btn{display:block;height:10vh;width:20%;float:right;background-color:rgba(0,255,0,.1);font-size:30pt;border-style:solid;border-color:rgba(0,255,0,.3);text-align:center;}
#btnspan{display:block;}
.msg{display:block;font-size:20pt;border-radius:20px;}
.fromMe{border-top-right-radius:0;float:right;background-color:rgb(0,128,128);padding:10px25px10px25px;max-width:700pt;margin-top:15pt;}
.fromStranger{border-top-left-radius:0;float:left;background-color:rgba(128,128,128);padding:10px25px10px25px;max-width:700pt;margin-top:15pt;overflow-wrap:break-word;word-wrap:break-word;hyphens:auto;}
.lineFromMe{display:block;overflow:auto;width:100%;margin-top:20px;word-wrap:break-word;overflow-wrap:break-word;}
.lineFromStranger{display:block;width:100%;margin-top:20px;word-wrap:break-word;overflow-wrap:break-word;}</style>
<script type='text/javascript'>
myName='';do{myName=prompt('Digite seu nome');}while(myName=='');myName+='#'+Math.floor(Math.random()*9999);alert(myName+'entrou no chat');msgArray=[];
function imprimirMensagem(arg){main=document.getElementById('maindiv');line=document.createElement('div');
if(arg.name==myName)line.setAttribute('class','lineFromMe');else line.setAttribute('class','lineFromStranger');main.appendChild(line);content=document.createElement('div');
if(arg.name==myName)content.setAttribute('class','msg fromMe');else content.setAttribute('class','msg fromStranger');content.innerHTML=arg.content;line.appendChild(content);}
function msgExists(msg){msgArray.forEach(function(item){if(item.name == msg.name && item.content == msg.content)return true;});return false;}
function getMensagens(){xmlhttp=new XMLHttpRequest();xmlhttp.open('GET','/msgList',true);xmlhttp.onreadystatechange=function(){
if(xmlhttp.readyState==XMLHttpRequest.DONE){//XMLHttpRequest.DONE==4
if(xmlhttp.status==200){msgs=JSON.parse(xmlhttp.responseText);msgs.forEach(function(item){if(!msgArray.includes(item)){msgArray.push(item);imprimirMensagem(arg);}});}}};
xmlhttp.setRequestHeader('Content-Type','application/json');xmlhttp.send();}
function sendMessage(){inputContent=document.getElementById('inpute').value;if(inputContent!=''){document.getElementById('inpute').value='';
xmlhttp=new XMLHttpRequest();xmlhttp.open('POST','/msg',true);xmlhttp.setRequestHeader('Content-Type','application/json');
xmlhttp.onreadystatechange=function(){if(xmlhttp.readyState==XMLHttpRequest.DONE){if(xmlhttp.status==200){document.getElementById('inpute').value='';
}else if(xmlhttp.status==400){alert('Therewasanerror400');}else{alert('somethingelseotherthan200wasreturned');}}};
json_upload=JSON.stringify({name:myName,content:inputContent});xmlhttp.send(json_upload);}}
function myFunction(){document.getElementById('btn').onclick=function(){sendMessage();};setInterval(function(){getMensagens();},1000);}
</script>