<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>aa</title>

  </head>
  <body>
  
    <h1>aa</h1>
	<div id="maindiv">
		
	</div>
		<input type="text" placeholder="mensagem" id="inpute"></input>
		<div id="btn"><span>Enviar</span></div>
	</div>
  </body>
</html>

<style>
body{
	font-family: "arial";
}

#maindiv{
	display: block;
	position: relative;
	width: 100%;
	height: 50vh;
	background-color:rgba(0,0,0,0.05);
	overflow: auto;
}
#inpute{
	display: block;
	height: 10vh;
	width: 70%;
	font-size: 20pt;
		float: left;
}
#btn{

	display: block;
	height: 10vh;
	width: 20%;
	float: right;
	background-color: rgba(0,255,0,.1);
	font-size: 30pt;
	border-style: solid;
	border-color:rgba(0,255,0,.3);
	text-align: center;
}
#btn span{
	display: block;
}
.msg{
	display: block;
	font-size: 20pt;
	border-radius: 20px;
}


.fromMe{
	border-top-right-radius: 0;
	float: right;
	background-color: rgb(0,128,128);
	padding: 10px 25px 10px 25px;
	max-width: 700pt;
	margin-top: 15pt;
}
.fromStranger{
	border-top-left-radius: 0;
	float: left;
	background-color: rgba(128,128,128);
	padding: 10px 25px 10px 25px;
	max-width: 700pt;
	margin-top: 15pt;
	overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.lineFromMe{
	display: block;
	overflow: auto;
	width: 100%;
	margin-top:20px;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
.lineFromStranger{
	display: block;
	width: 100%;
	margin-top:20px;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

</style>


<script type="text/javascript">



function imprimirMensagens(arg){
    myName = "Cristiano";
	main = document.getElementById("maindiv");
	var line = document.createElement("div");
	if(arg.name==myName)
	line.setAttribute("class", "lineFromMe");
	else
	line.setAttribute("class", "lineFromStranger");
	main.appendChild(line);
	var content = document.createElement("div");
	if(arg.name==myName)
	content.setAttribute("class", "msg fromMe");
	else
	content.setAttribute("class", "msg fromStranger");
	content.innerHTML = arg.content;
	line.appendChild(content);
}
msgs = "[{\"name\": \"xuxunenem\",\"content\": \"Reference sitesitesitesitesitesitesitesitesit esitesitesitesitesitesitesitesite about Lorem Ipsum, as well as a random Lipsum generator.\"},{\"name\": \"Cristiano\",\"content\": \"Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.\"}]";
obj = JSON.parse(msgs);
obj.forEach(imprimirMensagens);






function sendMessage() {


    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
           if (xmlhttp.status == 200) {
               //document.getElementById("maindiv").innerHTML = xmlhttp.responseText;
           }
           else if (xmlhttp.status == 400) {
              alert('There was an error 400');
           }
           else {
               alert('something else other than 200 was returned');
           }
        }
    };

	var json_upload = "json_name=" + JSON.stringify({name:"John Rambo", time:"2pm"});
	xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xmlhttp.open("POST", "http://192.168.25.4/msg", true);
	xmlhttp.send(json_upload);
	
	
	
}

</script>
